# .env
ENVIRONMENT=Production

# PostgreSQL Connection
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=Contacts
POSTGRES_USER=sa
POSTGRES_PASSWORD=PasYourPassword123

# JWT Settings
JWT_SECRET=THIS  USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
JWT_ISSUER=http://localhost:8000
JWT_AUDIENCE=http://localhost:8000
PASSWORD_RESET_URL=http://localhost/reset-password/

# SMTP Settings
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=xxxxxxxx@hotmail.com
SMTP_PASSWORD=xxxxxx
SMTP_FROM_EMAIL=xxxxxxxx@hotmail.com
SMTP_ENABLE_SSL=true

# SP Database Schemas
SCHEMA_1=eaglehr
SCHEMA_2=hrreporting

# PostgreSQL Configuration for Schema Processor
SPPOSTGRES_USER=testuser
SPPOSTGRES_PASSWORD=your_secure_password_here
SPPOSTGRES_DB=eagledb
SPPOSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_EMAIL=admin@eop.gov
PGADMIN_PASSWORD=Password123
PGADMIN_PORT=5050
